<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/portfolio.css">
    <script src="script/portfolio.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <div id="header">
                <p class="title">Philéas Afchain--Boucher</p>
                <p class="contact">phileasafchain@orange.fr</p>
            </div>
            <svg class="wide-screen-triangle" viewBox="0 0 100 3" preserveAspectRatio="none">
                <!--            <polygon points="40,100 100,10 100,100" class="triangle" /> Style ?-->
                <polygon points="0,0 100,0 100,3" class="triangle" />
            </svg>
        </header>

        <!-- TODO: Les logos git, itch et linkedin en fixed -->
        <main>
            <div class="main-container">
                <div id="portfolio-list">
                    <div class="portfolio-project">
                        <img src="images/planetcorp.png" alt=""/>
                        <div class="project-infos">
                            <p class="project-name">Nom du projet</p>
                            <p class="project-description">Un jeu dans lequel vous incarnez un astronaute qui doit miner pour survivre. Ce jeu a été réalisé dans le cadre d'un projet en cours à l'université de Turku, Finlande. Le jeu a été réalisé en Godot avec GDscript dans une équipe de Finlandais, Turques, Coréens et Français. Dans ce projet, j'ai développé une grande partie des systèmes principaux (gestion des scenes et de l'audio), puis ai développé ce qui était nécessaire pour l'avancement du projet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <svg class="wide-screen-triangle" viewBox="0 0 100 3" preserveAspectRatio="none">
                <!--            <polygon points="40,100 100,10 100,100" class="triangle" /> Style ?-->
                <polygon points="100,3 0,3 0,0" class="triangle" />
            </svg>
            <div id="footer">
                <span>placeholder</span>
                <br><br><br><br><br>
                <span>placeholder</span>
            </div>
        </footer>
    </div>
</body>
</html>